# corda-property-management-poc

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/java/com/riequation/property/: Client.java
clients/src/main/java/com/riequation/property/config/: EmailService.java  OTPGenerator.java  RestTemplateConfig.java
clients/src/main/java/com/riequation/property/webserver/: Controller.java  JwtUtil.java  NodeRPCConnection.java  Starter.java
clients/src/main/java/com/riequation/property/webserver/Dto/: AgentPasswordRequest.java  AgentStateDTO.java  ChangePasswordRequest.java  CheckMailRequest.java  ContractIdFetcher.java  CreateMessageResponse.java  EmailRequest.java  MatchResponse.java  MessageDTO.java  OTPValidationRequest.java  OwnerStateDTO.java  PropertyIdFetcher.java  TenantStateDTO.java
contracts/src/main/java/com/riequation/property/contracts/: AgentContract.java  MaintenanceContract.java  MessageContract.java  OwnerAgentPropertyContract.java  OwnerContract.java  PropertyContract.java  TenantAgentPropertyContract.java  TenantContract.java
contracts/src/main/java/com/riequation/property/states/: AgentState.java  MaintenanceState.java  MessageState.java  OwnerAgentPropertyContractState.java  OwnerState.java  PropertyState.java  TenantAgentPropertyContractState.java  TenantState.java
contracts/src/test/java/com/riequation/property/contracts/: ContractTests.java  StateTests.java
workflows/src/integrationTest/java/com/riequation/property/: DriverBasedTest.java
workflows/src/main/java/com/riequation/property/flows/: AddPropertyFlow.java  ChangeAgentPasswordFlow.java  ChangeOwnerPasswordFlow.java  ChangeTenantPasswordFlow.java  CreateAgentFlow.java  CreateMaintenanceFlow.java  CreateMessageFlow.java  CreateOwnerAgentPropertyContractFlow.java  CreateOwnerFlow.java  CreateTenantAgentPropertyContractFlow.java  CreateTenantFlow.java  DeleteMessageFlow.java  GetAgentFlow.java  GetAllAgentsFlow.java  GetAllOwnersFlow.java  GetAllPropertiesFlow.java  GetAllTenantsFlow.java  GetContractsByAgentFlow.java  GetContractsByOwnerFlow.java  GetMaintenanceHistoryFlow.java  GetMessageByIdFlow.java  GetOwnerFlow.java  GetPropertiesOfOwnerFlow.java  GetPropertyByOwnerIdFlow.java  GetPropertyFlow.java  GetTenantFlow.java  QueryMaintenanceFlow.java  UpdateMaintenanceFlow.java
workflows/src/test/java/com/riequation/property/: FlowTests.java
